<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>API ISBN</title>
    <link rel="stylesheet" href="./style.css">
    <script src="./script.js" defer></script>
</head>
<body>
    <section>
        <div class="isbn-group">
            <label for="isbn">ISBN:</label>
            <input type="number" name="isbn" id="isbn">
            <button id="submit-isbn">Enviar</button>
        </div>
        <div class="output-container">
            <div class="output">
                <div id="autor">Autor</div>
                <div>
                    <div id="titulo">Título</div>
                    <div id="subtitulo">Subtítulo</div>
                </div>
                <div>
                    <div id="location">local</div>
                    <div id="data">2025</div>
                </div>
            </div>
            <div class="output">
                <div></div>
                <div>
                    <div id="sinopse">Sinopse, Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi excepturi nostrum vero velit autem. Blanditiis, assumenda tenetur quasi quae quia debitis labore a porro accusamus unde magni nostrum enim consequatur!</div>
                </div>
                <div>
                    <div id="publicadora">Publicadora</div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>